[33mcommit 5d4aee9bc11eb4f3ab943d30015adedd03bf620f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Tue Aug 13 13:52:36 2024 +0200

    edited github btn on home section

[33mcommit 0fead1bfea6c29154ac19add280ce241c4b58ceb[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Tue Aug 13 13:45:50 2024 +0200

    added github button on home page

[33mcommit 7efa6d68d2b0bc97372176bf1350b2bd7b8a1895[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Tue Aug 13 13:23:52 2024 +0200

    increase mt on home section

[33mcommit 7721d235410eff60c21d051581d76a48ff6340a2[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Tue Aug 13 13:15:16 2024 +0200

    added name bounce animation

[33mcommit 63e5a44364be42b645ac982877425d969a609b9c[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Tue Aug 13 12:54:32 2024 +0200

    added curved arrow in home page

[33mcommit 5402374f3365ccd37cfe51e852dc173b3600788c[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon Aug 12 20:59:01 2024 +0200

    changed home img to black and white

[33mcommit b3e54dd16d5f72a5a35fdb6a25f4388a4eb1d1d0[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon Aug 12 20:55:04 2024 +0200

    editing header icons

[33mcommit 5bf45d9c66cf4a1acad585dab2f182c6b7f36631[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon Aug 12 20:53:20 2024 +0200

    editing header icons

[33mcommit 8c2e930b74596922c04f427c3bdcee6b8956391d[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon Aug 12 20:49:15 2024 +0200

    editing header icons

[33mcommit 647b9fd37fc8f22afc9e0578e46daf7adbfdff72[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon Aug 12 20:41:27 2024 +0200

    editing header icons

[33mcommit 9491e1490e8e47293dbfa7b84822e4aa9a3c71e0[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon Aug 12 20:35:11 2024 +0200

    edited border radius and font sizes in header

[33mcommit e671cc7624d5b0c4f3d69a0f8c48cab2bb0a9257[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon Aug 12 20:16:44 2024 +0200

    NEW VERSION!

[33mcommit 554c1219fbd35a44d0be2603599717958fe73467[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon Aug 12 10:15:26 2024 +0200

    testing border radius on home section

[33mcommit 6dcc08514ba28ddb48a586d31fa0b0404242d524[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon Aug 5 00:20:01 2024 +0200

    fixed contact input error

[33mcommit 482d7fac65343c368794bdb401da5b50cbf97ac7[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Thu Aug 1 14:57:30 2024 +0200

    contact section 82% done

[33mcommit a179f40bb4fda57619b394ba2fab831ee529c2e5[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Wed Jul 31 15:53:23 2024 +0200

    started contact section 75%

[33mcommit 327401db986f558f33877c1e7ffb03165ac39ee9[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Wed Jul 31 13:59:48 2024 +0200

    changed first color again- light blue

[33mcommit c5d328efb5f10fdb19081d5bbaa018d9997c44d1[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Wed Jul 31 06:41:33 2024 +0200

    added surprise button

[33mcommit 29a2a38f0c4bbc57ecf650d365a39600e1c5ea99[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Wed Jul 31 06:26:07 2024 +0200

    changed first color

[33mcommit ba29060fee39d68d05f5b2758dea3aaf98b8ba5f[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Wed Jul 31 05:59:24 2024 +0200

    added footer

[33mcommit 2b44411eae00ce089679409e8e70c8171591dd2e[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Fri Jul 26 13:48:31 2024 +0200

    started services section

[33mcommit aae525ec15aba55ca9a6c844d60ae320a9c170c5[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Thu Jul 25 18:19:37 2024 +0200

    started about section 67%

[33mcommit 98b0799dd27b72f5963305f0bf14d91e084e92ca[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Thu Jul 25 18:17:05 2024 +0200

    started about section 65%

[33mcommit 05662ceeb431c0cb988ad2cf2c4f25af801091be[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Thu Jul 25 17:25:55 2024 +0200

    change me img

[33mcommit 5e46af2ff983c559c93ff6c8294a03d9614c82d7[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Wed Jun 12 20:17:16 2024 +0200

    new home img

[33mcommit deaa1a8c074571d97f036ae7c56392b8454914e0[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Fri May 24 21:54:38 2024 +0200

    fixing responsiveness iphone final

[33mcommit ec67639ea2b80416cdad776b22540b9f12f873bf[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Fri May 24 21:49:39 2024 +0200

    fixing responsiveness iphone -- 3

[33mcommit e02d8492ed489bc283ecaf6f4ba1f30018ab14d6[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Fri May 24 21:35:33 2024 +0200

    fixing responsiveness iphone -- 2

[33mcommit dbb224c4897d9856ff3793831c7db27efcf9090f[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Fri May 24 21:24:49 2024 +0200

    fixing iphone responsiveness -- 1

[33mcommit add7d6b47cfd3f159a38a836aa8db5ef3b789320[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Tue May 21 00:20:48 2024 +0200

    minor fixes

[33mcommit 8dcc3eadc39b96cfee74d5085a98db79c5476867[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon May 20 23:57:01 2024 +0200

    minor changes to design

[33mcommit fddcd7d2e7375d742ae0521651749cb450856141[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon May 20 23:42:58 2024 +0200

    fixed margin-inline error on container class

[33mcommit 58501f7b666c6094e40044c0d22a0fe454c378df[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Mon May 20 21:55:47 2024 +0200

    started home section, done with some animations

[33mcommit f34ac1f61e7a91957957904959d3f61a39e86a41[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Sun May 19 15:41:45 2024 +0200

    added home section and made minor changes to navbar

[33mcommit b04660f0a5e3cb5882ed365ba3f5a85c987c171a[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Sun May 19 15:19:05 2024 +0200

    uninstalled webpack

[33mcommit 5367e68e6723ef20ae736da57f076b16c7da711f[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Sun May 19 15:14:48 2024 +0200

    completed mobile navbar

[33mcommit b28dacf9fcd1299f5039c0a7c83111d666d20a68[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Sun May 19 14:18:38 2024 +0200

    built mobile navbar --incomplete

[33mcommit 561abbb70f9e0451794c3065676d7090f418a729[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Sun May 19 14:00:43 2024 +0200

    added assets and started navbar design

[33mcommit 7449abe15a4c53a98cbd30d459a5bc0593db3559[m
Author: heisdanielade <heisdanielade@gmail.com>
Date:   Thu May 2 00:42:31 2024 +0200

    initial commit
